# restful-booker-api-cucumber-automation-framework

./: README.md  logs.txt  mavenlogs.txt  pom.xml
src/main/java/bdd/apiFramework/: Email.java
src/main/java/pojo/: CreatBookingPojo.java  CreateBookingDates.java  PartialUpdateAdditionalNeeds.java  PartialUpdateBookingDates.java  PartialUpdateNames.java  PartialUpdatePrices.java
src/main/java/utilities/: Email.java
src/test/java/bdd/apiFramework/: CreateBookingTestClass.java  CreateToken.java  DeleteBookings.java  GetBookingByID.java  GetBookingIds.java  GetBookingIdsWithFilters.java  GetBookingIdsWithOutFilter.java  NestedJsonExtraction.java  PatchPartialUpdate.java  RequestSpecificationtest.java  TestClass.java
src/test/java/cucumber/Options/: TestRunner.java
src/test/java/features/: bookerApiValidation.feature
src/test/java/logs/: logs.txt
src/test/java/resources/: TestDataBuild.java  Utils.java  global.properties
src/test/java/stepDefinitions/: Hooks.java  StepDefinition.java
